[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Oscilador Van der Pol.blg'
[162] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:419> INFO - Reading 'Oscilador Van der Pol.bcf'
[377] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[396] Biber.pm:4419> INFO - Processing section 0
[413] Biber.pm:4610> INFO - Looking for bibtex file 'referencia.bib' for section 0
[499] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'referencia.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[600] bbl.pm:660> INFO - Writing 'Oscilador Van der Pol.bbl' with encoding 'UTF-8'
[603] bbl.pm:763> INFO - Output to Oscilador Van der Pol.bbl
[603] Biber.pm:131> WARN - article entry 'ku' (referencia.bib): Invalid format 's.f.' of date field 'date' - ignoring
[604] Biber.pm:133> INFO - WARNINGS: 1
