\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{goldstein2014}
\abx@aux@segm{0}{0}{goldstein2014}
\abx@aux@cite{0}{ku}
\abx@aux@segm{0}{0}{ku}
\abx@aux@cite{0}{goldstein2014}
\abx@aux@segm{0}{0}{goldstein2014}
\abx@aux@cite{0}{greiner2010}
\abx@aux@segm{0}{0}{greiner2010}
\abx@aux@cite{0}{ola2013}
\abx@aux@segm{0}{0}{ola2013}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaci\'on de Van der Pol}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangiano para la ecuaci\'on de Van der Pol}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Orbita}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de la orbita del oscilador de Van der Pol para los par\'ametros e=0.5, $x_0=0.0$ y $v_0=1.0$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de la orbita del oscilador de Van der Pol para los par\'ametros e=1.0, $x_0=0.0$ y $v_0=1.0$.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de la orbita del oscilador de Van der Pol para los par\'ametros e=2.0, $x_0=0.0$ y $v_0=1.0$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Poincare}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico del diagrama de Poincare para puntos cada 10s de la oscilaci\'on del oscilador de Van der Pol para los par\'ametros e=1.0, $x_0=0.0$ y $v_0=1.0$. Se marcan en rojos los puntos.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico del diagrama de Poincare con la orbita respectiva para puntos cada 10s de la oscilaci\'on del oscilador de Van der Pol para los par\'ametros e=1.0, $x_0=0.0$ y $v_0=1.0$. Se marcan en rojo los puntos.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico del diagrama de Poincare para puntos cada 20s de la oscilaci\'on del oscilador de Van der Pol para los par\'ametros e=1.0, $x_0=0.0$ y $v_0=1.0$. Se marcan en rojo los puntos.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico del diagrama de Poincare con la orbita respectiva para puntos cada 20s de la oscilaci\'on del oscilador de Van der Pol para los par\'ametros e=1.0, $x_0=0.0$ y $v_0=1.0$. Se marcan en rojo los puntos.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gráfica de velocidad cero}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico de velocidad cero en el espacio de las fases del oscilador de Van der Pol para los par\'ametros e=1.0, $x_0=1.0$ y $v_0=0.0$.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico de velocidad cero en velocidad vs. tiempo de las fases del oscilador de Van der Pol para los par\'ametros e=1.0, $x_0=1.0$ y $v_0=0.0$.}}{7}{}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@read@bbl@mdfivesum{368C5D5F60C99D85C2D7E5AAC394726F}
\abx@aux@defaultrefcontext{0}{goldstein2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greiner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ola2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ku}{nyt/global//global/global}
\gdef \@abspage@last{8}
